<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr); 
            
            grid-template-rows: repeat(3,120px);
            gap: 10px; 
            
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
            border: 2px solid black;
            padding: 10px;
            
        }

        img {
            width: 100%;
            height: 100%;
            object-fit:cover; /* Ensures images fit the boxes without stretching */
            border-radius: 5px; /* Optional: to match the rounded corners */
        }

        .item1{
            grid-row:1/2;
            grid-column: 1/7;
        }
        .item2{
            grid-row: 1/2;
            grid-column:7/10;
        }
        .item3{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .item4{
            grid-column:4/7;
            grid-row: ;
        }
        .item5{
            grid-column:7/10;
            grid-row: 2/4;
        }
        .item6{
            grid-column: 4/7;
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.yLf7kQVaLpxqCZX1VRHw-wHaEK&pid=Api&P=0&h=180" alt="Image 1" class="item1">
        <img src="https://tse2.mm.bing.net/th?id=OIP.WWndLKmZ-2jf5tKSyvwchAHaEK&pid=Api&P=0&h=180" alt="Image 2" class="item2">
        <img src="https://tse1.mm.bing.net/th?id=OIP.vggFhcDaZAZ0BLI1MKgUzgHaD-&pid=Api&P=0&h=180" alt="Image 3" class="item3">
        <img src="https://tse2.mm.bing.net/th?id=OIP.PduIWscuK0NGfv9mRo8WggHaEK&pid=Api&P=0&h=180" alt="Image 4" class="item4">
        <img src="https://tse3.mm.bing.net/th?id=OIP.NCGq1CuBTraKJWDVTbwgiQHaEo&pid=Api&P=0&h=180" alt="Image 5" class="item5">
        <img src="https://tse4.mm.bing.net/th?id=OIP.K_m8c6orstkwU_54mwYafgHaEK&pid=Api&P=0&h=180" alt="Image 6" class="item6">
    </div>
      
</body>
</html>