<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube page</title>
    <style>
        .yt_logo{
            height: 150px;
            width: 150px;
            position: absolute;
            left: 45%;
            top:15% ;   
        }
        /* .yt-logo-div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;  
        } */
        .subbar{
            position: absolute;
            /* top: 35%;
            left: 25%; */
            top: 255.350px;
            left: 283px;
            /* border: 2px solid white; */
            width: 800px;
            height: 80px;
        }
        /* .teacher{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;

        } */
        .srch_button{
            width:40% ;

            border: 1px solid #646464;
            border-radius: 40px;
            background-color: #272727;

            position: absolute;
            top:15%;
            left: 41%;
        }
        #para0{
            color: #646464;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .compass{
            height: 62px;
            width: 62px;

            position: absolute;
            left: 32%;
            top: 10%;
        }
        .mic{
            height: 52px;
            width: 52px; 
            
            position: absolute;
            top: 10%;
            left: 83%;
        }

        .big-box{
            width: 600px;
            height: 180px;
            padding: 10px;
            /* border: 2px solid white; */
            position: absolute;
            top: 360px;
            left: 30.5%;

            background-color: #212121;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .heading{
            color: #fafafa;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:900;
            font-size: larger;
        }
        #para{
            color: #a7a7a7;
            margin-bottom: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:medium;
        }
        .para1{
            color: #a7a7a7;
            margin-top: 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:medium;   
        }
        .button{
            margin-top: 1px;
            color: #efefef;
            background-color: #383838;
            /* border: 1px solid white; */
            border-radius: 50px;
            padding: 10px;
            width: 60%;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 500;
        }
    </style>
</head>
<body style="background-color: black; ">

    
    <img src="yt-icon.png" alt="" class="yt_logo">
    
    <div class="subbar">
        <!-- <div class="teacher"> -->
            <img src="compass-icon.png" alt="" class="compass">
            <div class="srch_button"><p id="para0">Search YouTube</p></div>
            <img src="mic-icon.png" alt="" class="mic">
        <!-- </div>     -->
    </div>
    <div class="big-box">
        <div class="heading">Your watch history is off</div>
        <p id="para">You can change your setting at anytime to get</p>
        <p class="para1">the latest videos tailored to you. <strong style="color: #4e83af;">Learn more</strong></p>
        <div class="button">Update setting</div>
    </div>
    
</body>
</html>